

1 :
It was nighttime.

But deep below the ocean's surface, it was only
slightly darker than before.

Fortunately, the damage to LeMU hadn't
worsened.

We had a light dinner, eating the tuna
sandwiches that Takeshi had made.

Incidentally, we had gotten rid of that
frozen tuna because nobody knew how to
cut it up.

After eating, there was really nothing to do.


{S2C117}
[Takeshi]
*Yaaaaaaaaawn*...


{T2C240}
[Y¤u]
*Yaaaaaaaaawn*...

[Kid]
*Yaaaaaaaaawn*...


{T2C242}
[Tsugumi]
*Yaaaaaaaaawn*...


{T2C243}
[Sora]
*Yaaaaaaaaawn*...


{S2C118}
[Sara]
*Yaaaaaaaaawn*...

Takeshi's yawn was contagious.


2 :

{S2C119}
[Sara]
Gosh... I'm sleepy.


{S2C120}
[Takeshi]
Well... There's really nothing to do.


3 :
Everyone was slouched in chairs, just
spacing out.

There was no impending danger. No new
developments.

The situation we were in remained unchanged,
and it somehow felt as though time had stopped.


4 :

{T2C246}
[Y¤u]
Kuranari, you're such a slob...

Y¤u said that in a tired-sounding voice.


{T2C247}
[Y¤u]
And stop dawdling...


5 :

{S2C121}
[Takeshi]
"But there's no reason to go wandering 
around the complex now, right?"


{S2C122}
[Takeshi]
"We're just... gonna have to wait for help to 
come anyway, right?"


6 :

{T2C248}
[Y¤u]
Yeah... I suppose...


7 :

{T2C249}
[Y¤u]
Alright... I'm off for a little bit...


8 :
Rubbing her shoulders, Y¤u stood up.



9 :

{S2C123}
[Sara]
What? Are you going somewhere?


10 :

{T2C251}
[Y¤u]
Yeah. Nowhere in particular. Just a walk...


11 :

{T2C252}
[Y¤u]
I've got to move around or I'll get tired...


12 :

{S2C124}
[Sara]
Hey! I've got a great idea.


13 :
Sara raised her hand and stood.


{S2C125}
[Y¤u]
An idea?


{S2C126}
[Sara]
"Ladies and gentleman, we shall partake in a 
game to give us some exercise."


{S2C127}
[Y¤u]
Alright, but what kind of game?


14 :

{S2C128}
[Sara]
Ninja tag.


15 :

{S2C129}
[Y¤u]
That might be a bit...


16 :

{S2C130}
[Sora]
Well, how about normal tag?

Sora seemed up for the idea.


17 :

{S2C131}
[Y¤u]
I suppose that would be okay.


18 :

{S2C132}
[Y¤u]
Alright. Everybody, let's play.


19 :

{S2C133}
[Takeshi]
"Hey, hey. You expect me to play some kid's 
game...?"


20 :

{S2C134}
[Y¤u]
What about you, Kid? In or out?

[Kid]
What? Me too?


{S2C135}
[Y¤u]
"We've been talking about everyone 
participating. So you're playing too."


21 :

{S2C136}
[Tsugumi]
I'm not going to play.


22 :

{S2C137}
[Takeshi]
I'm out too.


23 :

{S2C138}
[Y¤u]
"I meant that everyone apart from Tsugumi is 
playing."


24 :

{S2C139}
[Takeshi]
I said I'm out!

[Kid]
Hmmmm...

[Kid]
Alright. I'm in.


25 :
I was pretty much sick of the boredom.


26 :

{S2C140}
[Y¤u]
Alright. It's settled!


27 :

{S2C141}
[Y¤u]
"We have five competitors vying for the title 
of champion: Tanaka, Matsunaga, Akanegasaki,
Kuranari, and the Kid."

[Takeshi]
.........


28 :

{S2C142}
[Sara]
"But don't you think normal tag will be 
boring?"


29 :

{S2C143}
[Y¤u]
You're right...


30 :

{S2C144}
[Sora]
How about kick the can?

[Kid]
"Sora, you sure have good grasp of simple 
games like this..."


31 :

{S2C145}
[Y¤u]
"Not that... Something a little out of the 
ordinary."


32 :
We all thought.

And then...


33 :

{S2C146}
[Tsugumi]
*Sigh*...


34 :

{S2C147}
[Tsugumi]
Oh well.


35 :
Tsugumi stood up from her chair sluggishly.

She walked briskly toward the corner of the
room...


36 :
And flipped off the light switch.


37 :

{S2C148}
[Takeshi]
Wh-what are you thinking? It's dark.


{S2C149}
[Tsugumi]
How about that? Satisfied?


38 :
[Everyone]
?


39 :

{S2C151}
[Tsugumi]
I'm fed up...


{S2C152}
[Tsugumi]
Even I'm about to go crazy.


40 :
[Everyone]
?


41 :
Tsugumi shot us a nasty look and left the room.


42 :

{S2C154}
[Y¤u]
What... was that about?


{S2C155}
[Sara]
Who knows?


{S2C156}
[Sora]
Maybe we were talking too much for her.

[Kid]
But still, why turn out the lights?


43 :

{S2C157}
[Takeshi]
"What does she mean 'even' her? She's the only
one who's lost it."


44 :

{S2C158}
[Takeshi]
But she'll be back after a while.


45 :

{S2C159}
[Y¤u]
Hey, Kid. Would you mind getting the light?

[Kid]
Sure.

I went to go switch on the lights...


46 :

{S2C160}
[Sara]
Wait!


47 :
[Kid]
What is it?


48 :

{S2C161}
[Sara]
"Since the lights are off, why don't we try 
the game with them off?"


49 :
[Kid]
Huh?


{S2C162}
[Sara]
We'll play tag... No... Let's try something with this!

Sara took one of the empty cans from the table.


50 :

{S2C163}
[Sara]
We'll call it 'kick the can in the dark'.


51 :

{S2C164}
[Y¤u]
That sounds cool. Let's go with that!


52 :

{S2C165}
[Sora]
I concur.

[Kid]
It's a bit more exciting than normal tag.

[Takeshi]
.........


53 :

{S2C166}
[Y¤u]
Of course, Kuranari's okay with it, right?


54 :

{S2C167}
[Takeshi]
Geez. Whatever.


55 :
So we unanimously agreed (except for Tsugumi)
to play 'kick the can'.

We decided who was 'it' using rock, paper,
scissors.


56 :

{S2C168}
[Sara]
Ready, Ro Sham Bo!


57 :

{S2C169}
[Takeshi]
Damn. I lost!

...Takeshi was out on the first try.


{S2C170}
[Y¤u]
Alright. So Kuranari is 'it' first.


58 :

{S2C171}
[Sara]
Then it's settled.


59 :

{T2C311}
[Sora]
Good luck.


60 :
Everybody was grinning at Takeshi.

Takeshi looked about as sorry as it was
possible for him to look.

[Kid]
Here you go, Takeshi.

I handed the empty can to Takeshi.


61 :

{T2C313}
[Y¤u]
"You can hide anywhere as long as it's on 
the third floor. Alright, everyone, let's hide!"


62 :

{T2C314}
[Y¤u]
Ready...


{S2C172}
[Takeshi]
W-wait a sec!


63 :
Takeshi held up a hand, hurriedly stopping
Y¤u from sending everyone off.


64 :

{S2C173}
[Takeshi]
Y¤u, what did you just say?


65 :

{T2C315}
[Y¤u]
Let's hide.


{S2C174}
[Takeshi]
No. Before that.


{T2C316}
[Y¤u]
You can hide anywhere on the third floor.


66 :

{S2C175}
[Takeshi]
...Are you serious?


{S2C176}
[Takeshi]
Not just the conference room?


67 :

{T2C317}
[Y¤u]
"This room is too small. And there aren't 
that many places to hide."


{S2C177}
[Takeshi]
But the WHOLE third floor?


68 :

{T2C318}
[Y¤u]
"Oh, of course the areas that can't be reached
by walking from here are off limits. Same for 
the emergency corridors and stairs."


{S2C178}
[Takeshi]
That's still too big!


69 :

{S2C179}
[Takeshi]
"It's not fair to the person that's 'it'. 
While he's looking for one person, someone 
else will definitely kick the can."


70 :

{T2C319}
[Y¤u]
I think it's fine.


{S2C180}
[Takeshi]
"It's not fine. The game won't work. This is 
a MAJOR problem."


71 :

{T2C320}
[Y¤u]
Gosh. You sure complain a lot.


72 :

{T2C321}
[Sora]
"Well, he would certainly appear to be at a 
disadvantage..."


73 :

{T2C322}
[Sora]
"I will dim the lights on the third 
floor... but in return, I will make it so that 
sounds carry better."


{T2C323}
[Sora]
"If sounds carry, then you can hear when 
someone moves across a corridor with water. 
That will give the person who is 'it' an 
advantage."


{T2C324}
[Sora]
"And I will make it so that you know when 
people are moving. I will synthesize 
footsteps and play the sound on the voice 
converters."


{S2C181}
[Takeshi]
Okay, sounds good.


74 :

{T2C325}
[Sora]
"Oh, but... what should I do if I should 
get to the can first?"

[Kid]
Huh? Oh...


75 :

{S2C182}
[Takeshi]
That's right. You can't kick the can!

We'd only just noticed. If we played tag,
we would have to ban Sora from
jumping about as an image...


76 :

{S2C183}
[Sara]
Then I'll team up with you.


{S2C184}
[Sara]
"We'll make it so that Sora and I have to be 
within a meter of each other when we hide or 
when we are 'it'."


77 :

{S2C185}
[Sara]
So I can kick the can...


78 :

{S2C186}
[Sara]
Okay? Let's try that.


79 :

{T2C331}
[Sora]
Okay. Thanks.


80 :
On top of that, we made Sora promise not to
use the bio scan or LeMU to monitor the
location of anyone.

[Kid]
Yeah, that makes it fair then.


81 :

{T2C333}
[Y¤u]
Alright. All set.


82 :
It looked like everyone was ready.


83 :

{S2C187}
[Takeshi]
So I'll count.


84 :

{S2C188}
[Takeshi]
O-n-e, t-w-o, t-h-r-e-e...

As Takeshi started counting, we dashed out of
the conference room.


85 :
We left the room in a group.


86 :
Splash, splash, splash...

The sound of our stepping through water
sounded deeper than before.

(I see... So this is what Sora meant by
'making the sound carry better'...)

I thought that I'd have to pay attention to which
sounds were mine and which were others'.

And we'd have to determine which footsteps
belonged to the person that was 'it'.

But for the person that was 'it', it was easier
because everyone else was the enemy.

That pretty much negated any advantage we
might have had.

At least that was what I thought.


87 :
After we had run a fair bit...


88 :

{S2C189}
[Y¤u]
Okay, stop!

Y¤u, who had been running at the front of
the pack, stopped us.

[Kid]
What's up?


89 :

{S2C190}
[Sara]
If you don't hide, he'll find you.


90 :

{S2C191}
[Y¤u]
Don't worry about that. Just listen.


91 :

{S2C192}
[Sora]
"It appears that you have some kind of 
strategy."


92 :
[Kid]
Strategy?


93 :

{S2C193}
[Y¤u]
Yes. Exactly right.


94 :

{S2C194}
[Y¤u]
"If we continue like this, then we'll just 
get all separated and hide..."


{S2C195}
[Y¤u]
"But that increases the chance that we'll 
lose."

[Kid]
But that's the way the game works, isn't it?


95 :

{S2C196}
[Y¤u]
"You're SO naïve. In games, a man is supposed 
to WANT to win."

'But aren't you supposed to be a girl, Y¤u?'

I stopped myself from saying that in the nick
of time.


{S2C197}
[Sara]
"But there's no way to guarantee a win, 
right?"


96 :

{S2C198}
[Y¤u]
Mayo... Is that what you really think?


97 :
Y¤u said that as she played with Sara's braids.


[Kid]
Well, hurry up and tell us already.


98 :

{S2C199}
[Y¤u]
"If you think about what we have... and what 
Kuranari doesn't, then you'll get it in a 
flash."


99 :

{S2C200}
[Sara]
What we have...?

[Kid]
What Takeshi doesn't...?


100 :

{S2C201}
[Sora]
Numbers. We are many. Kuranari-san is one.


101 :

{S2C202}
[Y¤u]
YES! That's it.

102 :
{11:0-57}
{11:1}I see

{11:1}I don't get it


103 :
[Kid]
"Oh, I get it... We'll try to win by sheer 
numbers."


104 :
[Kid]
?


{S2C203}
[Sara]
?


105 :

{S2C204}
[Y¤u]
"This many hints and you still don't get it? 
Use your head."


106 :
Y¤u put her fingers on Sara's temples and
massaged them teasingly.


107 :

{S2C205}
[Sara]
Oh, stop it... That tickles.


108 :

{S2C206}
[Y¤u]
Oh, you like that, do you?


{S2C207}
[Sara]
Stop, I said... I mean it...


{S2C208}
[Y¤u]
You're as much a ditz as ever, Mayo.


{S2C209}
[Sara]
"I know... I've had this problem ever since 
I was little..."


109 :

{S2C210}
[Sara]
What am I saying? I'm not that stupid!


110 :
Whack! Sara lightly slapped Y¤u on the
forehead.


111 :
Their exchange was enough to make us other
two feel stupid.


112 :

{S2C211}
[Y¤u]
Teeheehee...

[Kid]
Enough of that. Just tell me.


113 :

{S2C212}
[Y¤u]
Oh well...


114 :

{S2C213}
[Y¤u]
"Listen, Kid. Would you rather fight one 
person or four people?"


115 :
[Kid]
Neither.


116 :

{S2C214}
[Y¤u]
Just pick one.

[Kid]
...One, I guess.


117 :

{S2C215}
[Y¤u]
Why?

[Kid]
"Against four people, I wouldn't stand a 
chance."


118 :

{S2C216}
[Y¤u]
Right. That's what I mean.

[Kid]
Huh?


{S2C217}
[Sora]
"That is what Tanaka-san means by a strategy of 
numbers."


119 :

{S2C218}
[Y¤u]
"Yup. If we all mob together, then there's 
nothing the person that's 'it' can do."


{S2C219}
[Sora]
"So if somebody gets found, somebody else 
just kicks the can."


{S2C220}
[Sora]
"And if that person gets caught, then 
somebody else kicks the can..."


{S2C221}
[Y¤u]
"That's right. So if we all get there at 
once and unleash an attack, Kuranari won't be 
able to defend, right?"


120 :

{S2C222}
[Sara]
Oh, I get it.


121 :

{S2C223}
[Y¤u]
"So... After we all split up, we'll aim for the 
can and charge the conference room."


{S2C224}
[Y¤u]
"After kicking the can, we'll separate again 
immediately."


122 :

{S2C225}
[Y¤u]
By repeating this hit-and-run, we'll win.

[Kid]
But isn't that kind of cheating?


{S2C226}
[Y¤u]
"Not at all. Attacking with overwhelming 
numbers is a basic military strategy."

[Kid]
So it's kind of like violence by the masses?


123 :

{S2C227}
[Y¤u]
Or a democratic strategy.

[Kid]
Whatever.


124 :

{S2C228}
[Y¤u]
In a democracy... the majority rules...


{S2C229}
[Y¤u]
"In other words... Those with less numbers are 
weak."


125 :
So we separated and all aimed for the
conference room via different routes.


126 :
But our footsteps sure were loud.

Still, if we didn't hurry, Takeshi would
find us.

I just hoped that someone would get there
and kick the can before he found me.


{S2C230}
[Takeshi]
Who is that?

[Kid]
Oops!

Suddenly, Takeshi's voice rang out behind me.

I was so concerned with the sound of my own
footsteps that I didn't hear him approach.

At that distance... there was no way I could
get away.

I gave up.


127 :
[Kid]
Oh no. You caught me... Am I the first one?


{S2C231}
[Takeshi]
Yup.

[Kid]
"Dang. That means if you catch everyone, 
then I'm 'it' next?"


{S2C232}
[Takeshi]
I reckon so.

[Kid]
I wonder if someone will show up to help me.

[Takeshi]
.........

[Kid]
.........

[Takeshi]
.........

[Kid]
"Takeshi, if you don't go step on the can, 
then I'll go kick it."


128 :

{S2C233}
[Takeshi]
You sure know your kick the can rules.


129 :

{T2C339}
[???]
Whack!


130 :
Crash!


{S2C234}
[Takeshi]
Umpphh!


131 :
Splash!

Suddenly, Y¤u came flying from the side and
completely sideswiped Takeshi with a jumping
cross-chop to the neck.


{S2C235}
[Takeshi]
*Gurgle*, *gurgle*...

Takeshi's head had gone underwater.


132 :

{T2C340}
[Y¤u]
NYAHAHAHA~

Y¤u was pointing at the submerged Takeshi and
cackling crazily.


{S2C236}
[Takeshi]
*Cough*, *cough*... pwahh!

Floundering in the water, Takeshi stood up.


133 :

{S2C237}
[Takeshi]
H-hey, you!


{T2C341}
[Y¤u]
Heehee... I won this battle!


134 :

{S2C238}
[Takeshi]
Hey, stop messing around! Wait!


135 :

{S2C239}
[Y¤u]
Wait for you to catch me? No thanks!


{S2C240}
[Takeshi]
"Hey, you! I'll get you back for that! Just 
you wait!"

Takeshi took off in a mad dash after Y¤u.

[Kid]
...

[Kid]
Well... I guess I'd better go kick the can.

I strolled leisurely to the conference room.


136 :
When I entered the room...


137 :

{S2C241}
[Takeshi]
I found the Kid! I stomped on the can!


138 :
Takeshi pointed at me, declaring that.

He was stepping on the can.

Y¤u was near him and looked depressed.

It looked like she had lost.

(Oh no...)


139 :

{S2C242}
[Takeshi]
"Hahaha! Did you really think you could 
outwit me?"


140 :

{T2C343}
[Y¤u]
"Kuranari, you cheater! You changed the place of 
the can!"


{S2C243}
[Takeshi]
"Nobody said where we had to put the can, 
right? Besides, you smacked me, so I figure 
we're even."


141 :

{T2C344}
[Y¤u]
"Alright, alright. Whatever. Anyway, so I'm 
the first person you caught?"


142 :

{S2C244}
[Takeshi]
You got it.


143 :

{T2C345}
[Y¤u]
Well, that plan sure was a failure...


144 :

{S2C245}
[Takeshi]
...Huh? What plan?


145 :
As they were talking, the sound of splashing
footsteps could be heard approaching the
door...


146 :

{S2C246}
[Sara]
Shweeen... I'm here!


{S2C247}
[Takeshi]
I found Sora and Sara.


147 :
Takeshi stepped on the can.


148 :

{T2C347}
[Sora]
Oh, did you get beaten here, Tanaka-san?


{T2C348}
[Y¤u]
Things didn't quite work out as planned.


149 :

{S2C248}
[Sara]
"Nakkyu, don't you think you jumped the gun 
just a little bit?"

[Kid]
You said we would all charge together.


150 :

{S2C249}
[Takeshi]
So that was your plan...


151 :

{T2C351}
[Y¤u]
"Yeah. I thought if we all went for the can 
at once, you wouldn't be able to stop us."


152 :

{S2C250}
[Takeshi]
That's pretty dirty.


153 :

{T2C352}
[Y¤u]
Ehehehehe~

Y¤u laughed mischievously and with a hint of
embarrassment.


154 :
We gathered in the center of the room.


155 :

{S2C251}
[Takeshi]
"Well, finding all of you was easier than I 
thought..."


156 :

{S2C252}
[Takeshi]
"First of all, mob-style kicking of the can is 
definitely not allowed."


157 :

{T2C353}
[Y¤u]
Huh? Why?


158 :

{S2C253}
[Takeshi]
"You think I can stop you if you all come 
attack at once?"


159 :

{T2C354}
[Y¤u]
Impossible.


160 :

{S2C254}
[Takeshi]
That's why. It takes all the fun out of it.


{S2C255}
[Takeshi]
"Timing your rush just right, waiting for the 
person who is 'it' to go searching... All of 
that would disappear from the game."


161 :

{T2C355}
[Y¤u]
Well, alright...

Y¤u reluctantly agreed to be 'it' the next
time.


{S2C256}
[Takeshi]
Alright. Everybody good with that?

Sora, Sara, I‡Leveryone nodded.


162 :

{S2C257}
[Takeshi]
Okay then. Y¤u is 'it' next.


{S2C258}
[Takeshi]
"The can is over there, so you get it. 
Put it where you want and count‡L"

163 :
Kabing!


164 :
Clatter, clatter, clatter...

The sound of a can being kicked rang out in
the darkness.


{S2C259}
[Takeshi]
Hey! Who kicked that?


165 :

{T2C356}
[Y¤u]
It wasn't me!


166 :
As soon as she got that out of her mouth,
Y¤u started to run away.


167 :

{S2C260}
[Takeshi]
You scoundrel...!


168 :
We all scattered like scared butterflies.


169 :

{S2C261}
[Y¤u]
"I don't know what the deal is, but that was 
lucky."


170 :
Y¤u said that as she ran.


171 :

{S2C262}
[Sara]
That was a close call.

[Kid]
But who kicked the can?

All four of us had been found by Takeshi.

The rules were that anyone caught couldn't
kick the can.


172 :

{S2C263}
[Sara]
It wasn't me or Nakkyu. And Sora can't kick.

[Kid]
I didn't kick it.


173 :
[Everyone]
.........


174 :

{S2C264}
[Sora]
You don't suppose it was Komachi-san, do you?


175 :

{S2C265}
[Y¤u]
Tsugumi? No way.


176 :

{S2C266}
[Sara]
But that's the only possibility.

[Kid]
"I wonder if Tsugumi wanted to play the whole 
time."


{S2C267}
[Sora]
She was probably just embarrassed to say so.

That could have put a new, almost adorable
twist on her personality.


177 :

{S2C268}
[Sara]
"Oho! We'll have to thank her when we 
see her."

Sara laughed happily as she said that.


178 :

{S2C269}
[Y¤u]
Alright. Let's split up.

Y¤u proposed that as we reached a T in the
corridor.


179 :

{S2C270}
[Sara]
Yeah, let's split up. Good luck!


{S2C271}
[Sora]
Okay. We will meet up later.


180 :
Y¤u went left, and Sara and Sora went to the
right.

Uh... I...

181 :
{11:0-59}
{11:1}Go with Y¤u

{11:1}Go with Sara and Sora


182 :

{S2C272}
[Y¤u]
Oh? Kid, you decided to come this way?

[Kid]
Yeah... But where do you plan to hide?


183 :

{S2C273}
[Y¤u]
I'm thinking about that as we speak.


184 :
We kept running.


185 :

{S2C274}
[Y¤u]
Alright. What are we gonna do?

As we scanned the area for trouble, we looked
for a hiding place.


186 :

{S2C275}
[Y¤u]
"Unless we hide somewhere unexpected, he'll 
find us right away."

[Kid]
Well, let's go in a room for now.


187 :
As I said that, I heard something.


188 :
[Kid]
Somebody is coming?


189 :

{S2C276}
[Y¤u]
It's probably Mayo and Sora.

[Kid]
Probably...

We peered through the darkness in the
direction of the sound.

We could see someone's silhouette.

That build could only be...

[Kid]
No. It's Takeshi!


190 :

{S2C277}
[Y¤u]
Really?

[Kid]
Hurry! We've gotta hide!


191 :
We dove into the nearest room.

It was the elevator hall.

[Kid]
What're we gonna do? There's nowhere to hide.


192 :
Takeshi steadily approached.


193 :

{S2C278}
[Y¤u]
I know! Let's hide in there!

[Kid]
Huh? Where?


194 :
Y¤u's finger was pointing... at the elevator
that was stuck on its way to Zweiter Stock.

It was the one that Sara had been stuck in
the day before.

The door was still open.

First, Y¤u lifted me on her shoulders and I
hurried into the elevator.

Then I pulled her up.

[Kid]
Hmmph...

So we were able to hide just an instant before
Takeshi came.


195 :
We held our breath, watching silently.

No emergency light even lit the elevator.

Just profound darkness... and silence...

I could hear Y¤u crouched next to me,
breathing.

I though I could almost hear my heart.

[Kid]
I... I hope he doesn't find us.


196 :

{S2C279}
[Y¤u]
Ssshhh! He's here.


197 :
Takeshi appeared at the bottom of the stairs.

It seemed that he hadn't pinned down our
position. He was still glancing around.

My heart rate rocketed.

It pounded in my ears.

I put my hand on my chest as if to hold it in
check.

(Oh... Oh... Please don't let him find us...!)

......

Takeshi just stood there.

It was as if he was sure that we were around.


{S2C280}
[Takeshi]
"That's strange. I coulda sworn I heard 
footsteps over here."


{S2C281}
[Takeshi]
I guess it was just my imagination.

It looked like he had finally given up.

(Whew...)

Just as I thought the crisis had passed.

[Kid]
Ha... Ha... Ach...

A sneeze welled up inside me.

(Why now?)

I clamped my hand on my mouth as I desperately
tried to hold it back.

[Kid]
.........!

...Somehow, I had managed to keep it in.


198 :

{S2C282}
[Y¤u]
ACHOOOO!

[Kid]
.........

[Y¤u]
.........

[Kid]
.........


{S2C283}
[Y¤u]
Teeheehee...


199 :

{S2C284}
[Takeshi]
Hey! I know someone's there! Who is it!?


{S2C285}
[Y¤u]
He found us! Run!

[Kid]
Yeah! B-but...

Where could we run?


{S2C286}
[Y¤u]
No problem! Leave it to me!


200 :
The next instant, Y¤u threw herself out of the
elevator.


{S2C287}
[Y¤u]
Yeeeehaaaaaw!

Y¤u made a spectacular dive...

...Turning it into a stunning drop kick!


201 :

{S2C288}
[Takeshi]
Ungphh!


202 :
......

......

......

We fought well, but Takeshi found us.


203 :


{1}{1}{1}{1}

{16:0}<Can stomp>{16:1}

{16:4}

204 :
A short while later, he found Sara and Sora
too.


205 :

{S2C289}
[Sora]
Huh? Is that you, Kid-san?


{S2C290}
[Sara]
Kid, you decided to come this way?

[Kid]
Yeah... But where do you plan to hide?


{S2C291}
[Sara]
"If you're going to stay with us, you have to 
help us think of something!"


206 :
I ran with the two of them.


207 :

{S2C292}
[Sara]
I know! I've got a great idea!

Saying that, Sara stopped suddenly.

[Kid]
Wh-what?


{S2C293}
[Sora]
What is it?


{S2C294}
[Sara]
"It's times like this that call for ninja 
skills!"

[Kid]
Ninja skills?


208 :

{S2C295}
[Sara]
"Sora. When Takeshi comes through, use RSD to 
show him an empty corridor."


{S2C296}
[Sara]
"This is known as the Elite Art of Ninja 
Camouflage."


209 :

{S2C297}
[Sora]
Huh? But that would be...

[Kid]
Isn't that against the rules?


210 :

{S2C298}
[Sara]
"Don't be a spoilsport. We banned instant 
travel and bio scans, but NOT using LeMMIH. 
Right?"

[Kid]
That's underhanded and cowardly.


211 :

{S2C299}
[Sara]
"In the lexicon of the Ninja, we call it 
a 'secret technique'."

[Kid]
No. I'm not having any of it.


212 :

{S2C300}
[Sora]
"I'm sorry, but I'm afraid that I can't agree 
either."


213 :

{S2C301}
[Sara]
What!?


214 :

{S2C302}
[Sara]
"Then... How about the 'Elite 
Ninja Doppelgänger technique?'"


215 :
[Kid]
Huh?


{S2C303}
[Sara]
"We can use RSD to make it appear that there 
are lots of us to confuse Takeshi."

[Kid]
That's the same thing!


216 :

{S2C304}
[Sora]
"Uh, why don't we just say no Ninja 
techniques using LeMMIH?"


217 :

{S2C305}
[Sara]
Tsk... you two are such prudes...


218 :
Just then...


219 :

{S2C306}
[Sara]
Somebody is coming?


220 :

{S2C307}
[Sora]
It's probably Tanaka-san.

[Kid]
Probably...

We peered through the darkness in the
direction of the sound.

We could see someone's silhouette.

That build could only be...


221 :

{S2C308}
[Sara]
Yikes!

[Kid]
No. It's Takeshi!


222 :

{S2C309}
[Sora]
What? Really?

[Kid]
Hurry! We've gotta hide!


223 :
We dashed down the corridor.


{S2C310}
[Sora]
Oh no! That way is no good...


224 :
A watertight door blocked our way forward.

[Kid]
We're stuck!


225 :

{S2C311}
[Sara]
A-a dead end!?


{S2C312}
[Sora]
That's what I was saying...

There was no room nearby that we could escape
into.

We should have hidden in a room somewhere.


226 :
Takeshi steadily approached.

At that rate, we would be caught for sure!


{S2C313}
[Sara]
Oh! What're we gonna do?


227 :

{S2C314}
[Sora]
"It looks like we have no choice but to 
give up."

Sara was flustered, Sora resigned to fate.

On the other hand, I...

[Kid]
No... Not yet!

At that distance, I decided that it would be
better to make a dash for the nearest room.

[Kid]
Let's go! I think we'll make it.


228 :
I dragged Sara and Sora back down the corridor.

We found an entrance and dove into a room.


229 :
But...!


{S2C315}
[Takeshi]
Hey, if it ain't the Kid!

(Whoa! What happened?)

I couldn't believe it... He'd cut us off.

[Kid]
It's no good! Go back!


230 :

{S2C316}
[Sara]
Huh? What do you mean?


231 :
Just as we went to turn back to the corridor...


232 :

{S2C317}
[Takeshi]
Gotcha!

There was Takeshi.

[Kid]
!?


233 :

{S2C318}
[Sara]
Awwww...


{S2C319}
[Sora]
He caught us!


234 :

{S2C320}
[Takeshi]
Geez, that took a long time...


235 :

{S2C321}
[Sara]
"Oh! It's all because the Kid said we should 
go back!"

[Kid]
But... But...

I didn't know what else to do.


236 :


{1}{1}{1}{1}

{16:0}<Can stomp>{16:1}

{16:4}

237 :
Not long after that, he found Y¤u as well.


238 :
We met in the conference room.


239 :

{S2C322}
[Takeshi]
Alright! Now I just need to get Tsugumi.

Takeshi stepped on the can, looking satisfied.


240 :

{S2C323}
[Takeshi]
Still, it's kinda weird...


241 :
[Kid]
Weird? What is?


{S2C324}
[Takeshi]
"The can, when it was kicked before... It was 
still in the same place."


242 :

{S2C325}
[Y¤u]
Huh? I don't know what you're trying to say.


243 :

{S2C326}
[Takeshi]
"I mean that the can should have been kicked, 
but it was still standing up!"

Takeshi said that as he squished the can
some more.


{S2C327}
[Takeshi]
It was like no one had kicked it.


244 :

{S2C328}
[Sora]
"Isn't it likely that the can was toppled and 
righted itself? Theoretically, it is quite 
possible."


245 :

{S2C329}
[Takeshi]
In the same place I put it?


246 :

{S2C330}
[Sora]
That is... odd.


247 :

{S2C331}
[Sara]
But shouldn't you go looking for Tsugumi?


{S2C332}
[Y¤u]
"Yeah. If you're gonna be a sore loser, you 
should at least go do that."


248 :

{S2C333}
[Takeshi]
I'm not the loser here, you guys are!


{S2C334}
[Y¤u]
"Whatever. You're right. It's exactly as you 
say..."


{S2C335}
[Sara]
"We got it already. Now get out of here and 
search."

Y¤u and Sara waved Takeshi away.


249 :

{S2C336}
[Takeshi]
"Geez. You're so full of yourself... It 
doesn't even feel like I won..."


250 :
Takeshi left the room, grumbling.

......


251 :
Soon after that...


252 :
Kabing!


253 :
Clatter, clatter, clatter...

The sound of a can being kicked rang out in
the darkness.

[Kid]
Wh-what was that?


254 :

{S2C337}
[Y¤u]
I have no idea, but...


255 :

{S2C338}
[Sara]
Now is our chance!


256 :

{S2C339}
[Sora]
Do... Do you think we should...?

[Kid]
I wonder... if it's okay?


257 :
In the confusion, we made our third escape.


258 :

{S2C340}
[Takeshi]
"Hey! Once you've been caught, it's against 
the rules to kick the can!"

We heard Takeshi shouting soon after.

Of course, neither I, Y¤u, Sara, nor
Sora... none of us had kicked the can.

'Oh, that had to be Tsugumi again.'

'She probably sneaked into the room without
anybody noticing.'

That was what we thought.


259 :
......

......

......

Ultimately, Takeshi soon caught us again.

He howled that we had cheated and started
out to find us right away, so we didn't
get far.

Takeshi checked to make sure everyone was
there and stepped on the can (even once for
Tsugumi.)

The next time, nobody kicked the can...


260 :

{S2C341}
[Takeshi]
This time, the Kid is 'it'.

[Kid]
Alright. So I count to 100, right?


261 :
I took the can and sat in the chair with my
face down.

[Kid]
Alright, here I go...

[Kid]
O-n-e, t-w-o, t-h-r-e-e...


262 :
They left the conference room, fleeing around
the floor.


263 :
[Kid]
O-n-e h-u-n-d-r-e-d...


264 :
I opened my eyes.

I set the empty can by my feet.

It was as far from the entrance as I could get
it.

I looked around in the dim light. There was
no one around.

(I guess I'll have to go look...)


265 :
I decided to head off to check some rooms.

266 :
I wondered where they'd hid.

267 :
Where else was left...

268 :
I selected from the...

269 :
{11:0-5b}
{11:2-d0}Central control room

{11:2-d1}Lemurian Ruins

{11:2-d2}Elevator hall

{11:2-d3}Rest area

{11:2-d4}Kiosk

{11:2-d5}Conference room


270 :


271 :
The Lemurian Ruins.

The attraction was designed with the motif of
a lost continent believed to have sunk to the
ocean floor ages ago.

Standing there in the darkness in that eerie
setting, it almost made me imagine that I had
sunk to the bottom of the ocean.

No, that was only half true.


272 :
Scrunch.

Huh?

It sounded like a footstep.

(Is someone there...?)

...

I wondered if it was my imagination.

It wasn't.

In the darkness... In the building in front of
me was the dim outline of a person.

But in that light and at that distance, I
couldn't be sure who it was.

It was like the person was holding their
breath, waiting for me not to notice.

But he or she looked like they were ready to
dash off in an instant.

I thought that if I bumbled closer, the person
would run away.

I'd have to figure out who it was from afar...

Uh... It had to be...

[Kid]
Y¤u... I found you!


{S2C342}
[???]
!?

As if it had given up, the silhouette started
toward me.


273 :

{S2C343}
[Y¤u]
How did you know it was me?

Bingo!

It looked like my hunch had paid off.


274 :
‡LI stepped on the can.


275 :
We headed to the central control room.

I didn't think there was anywhere there for
anyone to hide...


276 :
[Kid]
Oh!

The room was set up with the center surrounded
by a giant monitor and console.

There was Tsugumi.

She sat slouching in her chair, staring blankly
at the monitor.

[Kid]
Tsugumi, I caught you!

At my declaration, Tsugumi looked at me like I
was a fly in her soup.


277 :

{S2C344}
[Tsugumi]
Um...

She glared at me.


278 :

{S2C345}
[Tsugumi]
I'm not playing.

[Kid]
Come on. You already kicked the can twice.

Takeshi might have fallen for it, but not me.


[Tsugumi]
.........


279 :
I stepped on the can just to be safe.


280 :
The elevator hall.

There was no sign of anyone.


281 :
Just in case, I also checked inside the elevator
that Y¤u and I had hid inside.


282 :
Just in case, I also checked in the elevator
that Sara had been trapped in the day before.

The elevator door was still open.


283 :
Of course, there was no one there.

That place was a waste of time.

I decided to go elsewhere.


284 :
I made for the rest area.

At first, it looked like there was no one there
either...

...But...

Then I noticed something.

One of the stone pillars' silhouettes in the
open area was an odd shape.


285 :
No, it was the top of the pillar that had
something strange about it.

I edged closer.

[Kid]
.........

There was definitely 'something' there.

From where I was, I couldn't tell exactly what
that 'something' was, but it was definitely a
person.

Maybe they thought they were acting like a
koala.

What did they intend to do if they fell?

(I mean, can you really call that hiding?)

I called out to that clinging 'something'.


[Kid]
"Uh, isn't that tiring? It sure looks 
dangerous."


{S2C346}
[???]
...!

[Kid]
But you sure have got a lot of guts.

[Kid]
You're tougher than I thought, Takeshi.


286 :

{S2C347}
[Takeshi]
Arrrggh...! How'd you know it was me?

Takeshi slid down the column.

(The only person stupid enough to hide there
was Takeshi.)

[Kid]
I gotcha!


287 :
‡LI stepped on the can.


288 :
The tuna sandwich shop.

There was no sign of anyone.

Just in case, I peeked inside.

Of course, there was no one there.

That place was a waste of time.

I decided to go elsewhere.


289 :
I returned to the conference room.

There was no sign of anyone there.

The can stood silently where I had left it.


Just in case, I looked in the corners of the
room.

Of course, there was no one there.

That place was a waste of time.

I decided to go elsewhere.


290 :
Only Sara and Sora remained.

I walked around Dritter Stock looking for the
two of them.


291 :
‡L!?

I heard footsteps in the direction of the
conference room.

I was sure it was Sara.

(No way, is she trying to kick the can!?)



292 :
I made a mad dash for the conference room.


293 :
At the entrance to the room‡L

The two of them were just at the door‡L

‡LSara and Sora.

I sprinted into the room on their heels.


294 :
[Kid]
I gotcha! Sara and Sora!


295 :
Pata, pata, pata...

But Sara just ignored me and kept running.

Her eyes were on the can.

It was as if she knew where the can was.


(D-damn! I thought I changed the location of
the can.)

I also ran toward the can.


296 :
Pata, pata, pata...

Would she kick the can first?

Or would I step on it first?


{S2C348}
[Sara]
Waaaaa!

[Kid]
Damn!


297 :
The two of us tumbled to the floor.

[Kid]
Ouch...


{S2C349}
[Sara]
Ow...


298 :
[Kid]
Oh...

The next thing I knew, I was on top of
Sara.

Sara's eyes were open, staring at me.

I barely managed to support my body with my
arms so that I didn't come into contact with
her, but...

Her face was closer to me than I had ever
imagined.

[Kid]
...

I felt like I might be sucked into her eyes
and was captivated by her cute nose, slightly
opened lips, and glimpse of her tongue...


{S2C350}
[Sara]
...

I felt her breath on my face.

She had been running until that time, and I
felt the heat rising from her skin.

It smelled of sweat.

The smell of our sweat mixed together.

I felt the warmth of her body against me.

It was hard to breathe... My mind started to go
blank.

My whole body stiffened, and I couldn't move.

It was as if our bodies were paralyzed as we
lay there staring at each other.


299 :
Sara slowly raised up her cheek.

(Oh... Oh... Danger! She's mad...)

That was not what I should have been worrying
about.

The can...? Where was the can?

I turned my neck, searching for the can.

...

There it was!


300 :
I jumped off of Sara, pointed to her, and
declared loudly...

[Kid]
Sara and Sora! I gotcha!

And I stepped on the can triumphantly.


301 :
That was the last stepping on the can.


302 :

{S2C351}
[Takeshi]
Geez. He slaughtered us.


{S2C352}
[Sora]
That was twice as fast as Kuranari-san.


303 :

{S2C353}
[Takeshi]
When I was 'it', everybody was cheating.


304 :

{S2C354}
[Y¤u]
"Wow. I can't believe you guessed everybody 
right in the dark. It's pretty amazing."

Everyone crowded around me and started making
a fuss.


305 :

{S2C355}
[Sara]
Nakkyu... What are you talking about?


306 :

{S2C356}
[Y¤u]
Oh, Mayo, you don't know? This kid...


307 :
As Y¤u placed her hand on my head, she
explained about how I had caught her and
Takeshi.


308 :

{S2C357}
[Takeshi]
"Hey, Tsugumi! Give it up. Why don't you just 
come out and admit you were playing too?"

[Tsugumi]
.........

At some point, Tsugumi had returned to the
conference room.

Tsugumi sat in a chair, pretending to be asleep,
and ignored Takeshi.

I felt someone watching me and turned around.


309 :
[Sara]
.........

Sara was looking at me strangely.

I thought she might be angry again...

(It was just an accident...)


310 :
I avoided her look uncomfortably.


311 :
That was the end of kick the can.

In the end, it remained a mystery who kicked
the can those times...

We passed the rest of the night uneventfully...

It was a peaceful time...

And I decided to enjoy a satisfying rest.















































































































































































































































































































































































































































































































































































































