

1 :
I wondered how much time had passed since the
pressurization had started.

I noticed that the date had already changed.

I waited on the hard floor for the treatment
to finish.


{S2A000}
[Takeshi]
Um... ummmna... myuna... myuna.

...He was the only one of us...


2 :

{S2A001}
[Y¤u]
Geez, he's so loud... That idiot.


{S2A002}
[Sara]
Nakkyu... I can't sleep... at all...

Takeshi's sleeptalking echoed throughout
the room.

We were mentally drained. The three of us
were in no state to sleep.

No, it was worse than that. Gradually,
we had started to go mad.

[Kid]
Why don't we just wake him up and tell him?


{S2A003}
[Y¤u]
"It's no use. Snoring and talking in your 
sleep aren't things that people can control."

[Kid]
We could tape his mouth shut...?


3 :

{S2A004}
[Sara]
"Or even better, we could drape a wet towel 
over his face..."

[Kid]
...Wouldn't that kill him?


4 :

{S2A005}
[Y¤u]
Yeah, you're right...


5 :

{S2A006}
[Y¤u]
"Why is HE the only one that gets to sleep on 
the bed?"


6 :
Y¤u let the bed have a swift kick as
she said that.


7 :

{S2A007}
[Takeshi]
Stop it... I said that tickles...


8 :

{S2A008}
[Takeshi]
...Aha... Woohoohoo...


9 :

{S2A009}
[Takeshi]
...No... No... Not there...


10 :

{S2A010}
[Takeshi]
...Oh... Yeah... Oh... I... like... that...


11 :

{S2A011}
[Takeshi]
...More... More... ple... ase...


12 :

{S2A012}
[Takeshi]
...Ooooh... Right there...


13 :

{S2A013}
[Takeshi]
...Oh... no... I'm... coming...


14 :
Takeshi shamelessly carried on like that,
looking happily asleep.


{S2A014}
[Sara]
I wonder what kind of dream he's having.

[Kid]
Who knows...?


15 :

{S2A015}
[Y¤u]
"I'll bet it's something sexual, judging 
from his stupid expression."

Y¤u reached out toward Takeshi's face and
pinched his cheek.

And then...


16 :

{S2A016}
[Takeshi]
Y-Y¤u... Y¤u...


17 :

{S2A017}
[Y¤u]
Huh?


{S2A018}
[Sara]
Huh?

[Kid]
...


{S2A019}
[Takeshi]
...Numya, mumya...

[Kid]
It seems... like he's talking in his sleep.


{S2A020}
[Sara]
He's not dreaming of Y¤u, is he...?


18 :

{S2A021}
[Y¤u]
Stop that... There's no way.


19 :

{S2A022}
[Takeshi]
Ooon... nyumm... Y¤u's body... nyum... myum...


20 :

{S2A023}
[Takeshi]
Ooonyumm... Y¤u... nyum... myum...


21 :

{S2A024}
[Takeshi]
Oon... nyum... Hey, Y¤u... myumya...


22 :

{S2A025}
[Y¤u]
"Hey, Kuranari! How dare you have dreams 
abo‡L"


23 :

{S2A026}
[Takeshi]
"...She's got a long name... Wants to see her 
dad... myumyum."


24 :

{S2A027}
[Takeshi]
"...And she's way too rough... That's why 
she can't get a guy... myumyum."


25 :

{S2A028}
[Takeshi]
...And flat... as a board... myumyum.


26 :

{S2A029}
[Takeshi]
"...And talks and talks... like an old hag 
that likes to gossip... myumyum."


27 :

{S2A030}
[Takeshi]
"...Ow! Idiot! I'll kick you into next 
week...! Myumyum."


28 :

{S2A031}
[Takeshi]
"...Y¤u... Oh, no... Please... No 
more... Sssstop... OooOoh, that's... myumyum."


29 :

{S2A032}
[Takeshi]
"...Y¤u... Stop... Don't eat... That's not 
food... Just stop... myumyum."


30 :

{S2A033}
[Y¤u]
Huh?


{S2A034}
[Sara]
What?

[Kid]
.........


{S2A035}
[Takeshi]
Oooow... Ooon... Y¤u... dummy...


31 :

{S2A036}
[Y¤u]
H-hey, hey, heeeey, Kuranariiii! Wake uuuup!


32 :
Y¤u had grabbed hold of Takeshi's collar.

If we didn't stop her, she might have
strangled him.


33 :

{S2A037}
[Sara]
"Take it easy, Nakkyu. He's just talking in 
his sleep."

[Kid]
"She's right. He doesn't mean anything by 
it... Probably not, anyway."

Takeshi continued to blabber with a dumb,
blissful look as he slept, oblivious to our
troubles.


34 :

{S2A038}
[Y¤u]
I've had it! I have no choice but to...!


35 :
[Kid]
Wh-what are you going to do?

Y¤u put her hand in her pocket and pulled out
the marker from before.


36 :
She popped the cap off of the pen and prepared
to...


37 :

{S2A039}
[Y¤u]
Heehee~


38 :

{S2A040}
[Sara]
No... You're not going to...?


{S2A041}
[Y¤u]
You bet I am.


39 :

{S2A042}
[Sara]
You're gonna chop his head off...


40 :

{S2A043}
[Y¤u]
Not with a pen!


41 :

{S2A044}
[Y¤u]
Watch this. This is what I'll do.


42 :
As she said that, Y¤u took the pen and started
drawing big round eyes (like a girl from a
manga) on Takeshi's eyelids.


{S2A045}
[Takeshi]
Zzz... Zzz...


43 :

{S2A046}
[Y¤u]
"Hehehe... What goes around comes around. 
Take that."

[Kid]
Heehee... It's a masterpiece...


44 :

{S2A047}
[Sara]
Ha, that's funny. Let me try, Nakkyu.


45 :
Scribble, scribble, scribble.


46 :
Sara sketched a whirlpool on Takeshi's cheek.


{S2A048}
[Sara]
Nin! Nin! Ninja!


{S2A049}
[Takeshi]
Ooon... nyum...


47 :
[Kid]
"HAHAHAHA! I'm laughing so hard my gut 
hurts..."


{S2A050}
[Y¤u]
"Hey, Kid. Why don't you draw something on 
this idiot? You'll feel loads better."

[Kid]
Alright. Let's see. Um...


48 :
Scribble, scribble, scribble.


49 :
I drew meat on his forehead.

And the three of us kept taking turns doing
graffiti on his face.


50 :
Scribble, scribble, scribble.


51 :
Scribble, scribble, scribble.


52 :
Scribble, scribble, scribble.


53 :
...Dozens of minutes later.

Takeshi had been further transformed into a
much-decorated creature: miserable, disfigured,
and hard to describe.


54 :

{S2A051}
[Sora]
Good morning, everyone.


{S2A052}
[Sora]
Did you sleep well?


55 :

{S2A053}
[Y¤u]
Thanks to somebody, I was up all night.


56 :

{S2A054}
[Sora]
Huh? You didn't sleep a wink?


{S2A055}
[Y¤u]
Nope, because of this idiot.


57 :
Y¤u lifted her foot and kicked Takeshi, who was
lying on the bed.


{S2A056}
[Takeshi]
"Ooon... nyum... I'd like a 
perm... please... nyuma..."

Takeshi was still dreaming.


58 :

{S2A057}
[Sora]
Ha... ha... haaaaaa...

It looked like Sora had noticed the graffiti
and was trying to keep from exploding with
laughter.


{S2A058}
[Sora]
What happened to his face?


59 :

{S2A059}
[Sara]
We got so mad...

[Kid]
We took turns drawing on him.


60 :

{S2A060}
[Y¤u]
We scribbled the night away with this marker.

Saying that, Y¤u laughed loudly.


61 :

{S2A061}
[Sora]
Even so, maybe you went a little too far...


62 :

{S2A062}
[Sara]
"No, no. We didn't sleep at all because of 
this noisy beast."

[Kid]
It's poetic justice.


63 :

{S2A063}
[Y¤u]
"So, Sora, hold off on telling him for a while, 
alright?"


64 :

{S2A064}
[Sora]
"You mean... You want me to pretend that 
I don't notice?"


65 :

{S2A065}
[Sara]
That's it.


{S2A066}
[Takeshi]
"Ooon... nyuum... it's all 
white... Curlies... nyumanya..."


66 :

{S2A067}
[Y¤u]
"Enough of that. Sora, what about the 
decompression...?"


67 :

{S2A068}
[Sora]
You are all done, of course.


{S2A069}
[Sora]
Is there anyone that feels ill?


68 :

{S2A070}
[Sara]
I feel fine.

[Kid]
Me too.


69 :

{S2A071}
[Y¤u]
Well, we were up all night, so I feel groggy.


{S2A072}
[Sora]
And Kuranari-san...?


70 :

{S2A073}
[Sara]
Just look at him.


{S2A074}
[Takeshi]
"Ummmh... Ummmh... Math, social studies, 
science, English class, music... I can't 
play that... myum..."


71 :

{S2A075}
[Sora]
"Alright, everyone. I would like to have you 
all gather in the control room at once."


72 :

{S2A076}
[Sora]
I'll go on ahead.

[Kid]
Has... anything happened...?


73 :

{S2A077}
[Sora]
"I will tell you all about it in the control 
room..."


{S2A078}
[Sora]
Now, if you'll excuse me.


74 :
Sora ducked and left the pressurization
chamber.

Sora's face as she left was devoid of humor.


75 :
We got Takeshi up and made for the control
room.

Sara was next to me...

Ahead, Y¤u and Takeshi were talking about
something as they walked.

I couldn't quite make out what they were
saying.

Eventually Takeshi slowed down, separated
from Y¤u, and came back to us.


{S2A079}
[Takeshi]
"Hey, you got any idea what Y¤u's all miffed 
about?"


76 :
[Kid]
Who knows?


{S2A080}
[Sara]
You don't have any ideas?


{S2A081}
[Takeshi]
If I did, you think I'd be asking you?


{S2A082}
[Takeshi]
Y¤u told me to 'look in the mirror', but...

[Kid]
Huh?


{S2A083}
[Takeshi]
What?


77 :

{S2A084}
[Sara]
That's no fun...

When Sara said that, it seemed like Takeshi
finally figured it out. He wiped his face
with his hand.


{S2A085}
[Takeshi]
What's this?

He stared at the black ink on the palm of
his hand.


{S2A086}
[Takeshi]
Damn, that girl...

Clicking his tongue, Takeshi hurried back up
ahead to Y¤u.


78 :
Sara and I laughed as we watched Takeshi
and Y¤u exchange words.


79 :
Tsugumi was in front of the control room.

She was leaning against the wall with her arms
folded and head down.

[Kid]
Good morning.


80 :

{S2A087}
[Sara]
Good morning.


81 :
With our greetings, Tsugumi slowly raised
her head.


82 :

{S2A088}
[Sara]
Hey, Tsugumi, where did you go last night?

[Tsugumi]
.........

[Kid]
Are you alright?

[Tsugumi]
.........


83 :

{S2A089}
[Sara]
"Sora was telling us about when there's a 
sudden change in air pressure..."


84 :

{S2A090}
[Tsugumi]
The bends? I know.


{S2A091}
[Tsugumi]
Don't worry about me. I'm fine.

(Huh?)‡LSomething flashed through my mind.

...It seemed like something about Tsugumi had
changed from the day before.

Maybe it was loneliness, but her attitude and
way of talking had been toned down.


{S2A092}
[Sara]
Are you really fine?


{S2A093}
[Tsugumi]
Yeah...


{S2A094}
[Tsugumi]
Let's get inside.


{S2A095}
[Tsugumi]
Sora is waiting for us.


85 :
At Tsugumi's urging, Sara and I entered the
control room.


86 :

{S2A096}
[Sora]
"I'm sorry that I had to have you gather so 
early. There was no other way."


{S2A097}
[Sora]
"Actually, everyone, there is something 
I need to tell you right away."


87 :
Sora paused for a second.

Sora looked over all five of us... Y¤u, Sara,
Tsugumi, Takeshi, and finally me.

The cooling fan whirred away in the silence.


Occasionally, the sound of metal on metal
rang through the room.

The five of us waited on Sora's next words.


88 :

{S2A098}
[Sora]
"Last night, after the four of you apart from 
Komachi-san entered the pressurization chamber..."


{S2A099}
[Sora]
"I was in the control room here, thinking about 
ways to escape or contact the outside."


89 :

{S2A100}
[Sora]
And...


{S2A101}
[Sora]
"While I was checking the internal status of 
LeMU, I discovered something."


90 :

{S2A102}
[Y¤u]
You found a way to escape!?


91 :

{S2A103}
[Sora]
No.


92 :

{S2A104}
[Sara]
Then a way to contact the outside?


{S2A105}
[Sora]
Not yet.


93 :

{S2A106}
[Takeshi]
Then what did you figure out?


94 :

{S2A107}
[Sora]
"I discovered the amount of pressure the 
bulkheads can withstand... I found their 
limits."

Saying that, Sora turned her eyes to the
side of the console.


95 :
In the darkness, a three-dimensional image of
LeMU sprung up.


96 :
[Kid]
Pressure bulkhead... what?


{S2A108}
[Sora]
"I mean LeMU's walls. The partitions between 
the outer seawater and the inner air."


97 :

{S2A109}
[Sara]
"What do you mean... when you say you found the 
limit?"


{S2A110}
[Sora]
"Like I said yesterday, LeMU is a structure 
basically constructed on a saturation diving 
specification design."


{S2A111}
[Sora]
"In other words, the internal air pressure 
equals or is greater than the external water 
pressure."


{S2A112}
[Sora]
"However, the complex's internal air pressure 
is currently at one atmosphere..."


{S2A113}
[Sora]
Therefore...


{S2A114}
[Y¤u]
"LeMU's outer shell is constantly being 
subjected to severe water pressure."


{S2A115}
[Sora]
Correct.


{S2A116}
[Y¤u]
"But LeMU is not constructed to endure this 
situation for a long period of time."


{S2A117}
[Y¤u]
"Inevitably, it will, at some point, reach its 
limit..."


{S2A118}
[Sora]
Well put, Tanaka-san.


{S2A119}
[Takeshi]
So... when is this limit...?


{S2A120}
[Sora]
According to LeMMIH's calculations...


{S2A121}
[Tsugumi]
In 119 hours... or five days from now, right?

We stared in tandem at Tsugumi.


98 :

{S2A122}
[Sora]
"You are well informed. Did you look that 
up on the security office terminal?"

[Tsugumi]
.........


99 :

{S2A123}
[Sora]
It is exactly as Komachi-san says...


{S2A124}
[Sora]
"The estimated time of implosion is 
approximately 4:30 a.m. on May 7th."


100 :

{S2A125}
[Sora]
"Of course, it is only a calculation, and 
there is a margin of error."


101 :

{S2A126}
[Tsugumi]
"Plus or minus twelve hours... Is that the margin 
of error?"


102 :

{S2A127}
[Sora]
That is correct, but...


103 :
That pushed us into silence.

It seemed like everyone was lost in thought.


We knew for sure that we were in serious
trouble.

Sora's words had shaken us a bit.

But five days sounded like a long time, and
it really didn't register with me.

I kept thinking that a rescue team would
arrive at any time...

So I didn't really feel that it was worth
worrying about.

[Kid]
Hey, Sora?

[Kid]
"Can I summarize what you said to make sure 
I got it?"


104 :

{S2A128}
[Sora]
?

[Kid]
"At 4:30 a.m. on May 7th, the walls of LeMU 
will reach the limit of the pressure that 
they can handle."


105 :
[Kid]
"But that might happen at 4:30 p.m. on the 
6th or at 4:30 p.m. on the 7th."


106 :
[Kid]
Is that right so far?


107 :

{S2A129}
[Sora]
Yes...

[Kid]
"So doesn't that mean the opposite is also 
true?"

[Kid]
"I mean, at the worst, LeMU will last until 
4:30 p.m. on May 6th."


108 :
[Kid]
"So, until then, we have nothing to worry 
about."


109 :

{S2A130}
[Sora]
"We can't be absolutely certain that we will 
be safe..."


{S2A131}
[Sora]
"But judging from the results of LeMMIH's 
calculations, that would appear to be the case."


110 :

{S2A132}
[Sara]
Oh, so that's it...


111 :

{S2A133}
[Sara]
"So as long as help comes by the 6th, then 
we're okay?"


112 :

{S2A134}
[Y¤u]
"I see... If you had said, 'We only have one 
more day', or something, I might have burst 
out crying."


113 :

{S2A135}
[Y¤u]
"So we still have lots of time... I'm sure 
someone will come to help us before that."

The tension in the air broke, and sighs of
relief could be heard around the room.

Tsugumi, having gotten the information
somewhere before us, was smiling to herself
smugly.

It was 5:50 a.m.


{S2A136}
[Takeshi]
*Yaaaaaaaaawn*...

Takeshi gave a large yawn.


114 :
Sara and I sat cross-legged on a bench in
the rest area.

The floor was covered with water.

[Kid]
That was good!


115 :

{S2A137}
[Sara]
I'll say!

We had just polished off the fried tuna
sandwiches that Takeshi had made for us.

As for the other four...

Sora was, as usual, cooped up in the control
room and trying to make contact via LeMMIH.

Tsugumi had vanished without saying where she
was going.


116 :
Takeshi had gone to deliver sandwiches to Sora
and Tsugumi.


117 :
Takeshi had gone to deliver a sandwich to
Tsugumi.


118 :
Y¤u was changing clothes. Apparently, she had
spilled something on them while eating.

Fortunately, her normal clothes were safe in
the changing room in the dry area.


119 :

{S2A138}
[Sara]
Hey, I'm full now. Why don't we play a game?

[Kid]
A game?


{S2A139}
[Sara]
"Yeah. The Yamanote Line game or a word 
game..."


120 :

{S2A140}
[Sara]
I know! Rock, paper, scissors charades!

[Kid]
.........


121 :

{S2A141}
[Sara]
"We play, and the winner gets to choose 
something."


{S2A142}
[Sara]
And then the loser has to mimic it, okay?

[Kid]
.........


{S2A143}
[Sara]
Ready, Ro Sham Bo!

[Kid]
.........


122 :

{S2A144}
[Sara]
Come on! Put your hand out.

[Kid]
"I haven't said I'm going to play. And what 
is that 'Ro Sham Bo'?"


123 :

{S2A145}
[Sara]
"It's what you say when you play rock, paper, 
scissors."


124 :

{S2A146}
[Sara]
"And as to whether or not you're going to 
play... You are!"

[Kid]
Who said YOU could decide?


125 :

{S2A147}
[Sara]
Be quiet! Now let's play!


{S2A148}
[Sara]
Not doing anything is boring, right?

[Kid]
Oh... Alright...


126 :

{S2A149}
[Sara]
That's more like it.

[Kid]
.........


127 :

{S2A150}
[Sara]
Okay, here we go.


{S2A151}
[Sara]
Ready, Ro Sham Bo!

I chose paper, and Sara picked scissors.


128 :

{S2A152}
[Sara]
Haha. I won!


129 :

{S2A153}
[Sara]
So... I pick...


{S2A154}
[Sara]
Salmon.

[Kid]
S-salmon!? You mean like a fish!?


{S2A155}
[Sara]
Yup.


130 :

{S2A156}
[Sara]
So let's see it!

[Kid]
Salmon... Salmon...

[Kid]
Salmon salmon salmon salmon salmon...

I opened and closed my mouth like a fish,
gyrating my hips around and doing my best to
become a salmon.


131 :

{S2A157}
[Sara]
Kyahahahaha~

Sara was laughing and holding her stomach.

It looked like I had been a good salmon.

[Kid]
Alright. Now I'm warmed up! Let's go again!


132 :

{S2A158}
[Sara]
Ready, Ro Sham Bo!

I chose scissors, and Sara picked paper.


133 :

{S2A159}
[Sara]
Ooooh, I lost.


134 :

{S2A160}
[Sara]
"Don't give me a weird one, okay? Please, 
please."

I decided to make her act like...

135 :
{11:0-49}
{11:1}Mynnie Mousey

{11:1}Caesar

{11:1}Y¤u

{11:1}A spoiled baby


136 :
[Kid]
I choose Mynnie!


137 :

{S2A161}
[Sara]
What? I can't do that!

[Kid]
Those are the rules.


138 :

{S2A162}
[Sara]
Oh... Alright. I'll do it...

[Kid]
Okay then. Matsunaga Sara-san... become 'Mynnie'!


139 :

{S2A163}
[Sara]
"M-Y-C... K-E-Y... M-O-U-S-E-Y...! Myckey Mousey! 
Myckey Mousey!"


140 :

{S2A164}
[Sara]
"Who's the leader of the club that's made 
for you and me~"

[Kid]
Hehehe...


141 :
[Kid]
Caesar, please.


142 :

{S2A165}
[Sara]
How can I be Caesar, you idiot!?


{S2A166}
[Sara]
"I don't think there's anyone who can 
become him!"

[Kid]
Those are the rules.


143 :

{S2A167}
[Sara]
Hey, no way...

[Kid]
Okay then. Matsunaga Sara-san... become 'Caesar'!


144 :

{S2A168}
[Sara]
Ah... hem.


145 :

{S2A169}
[Sara]
My name is Caesar.


{S2A170}
[Sara]
"Doth you, Hamlet, defy your lord? Et tu, my 
friend, Hamlet? Lend me some ears. Not in 
my empire!"


146 :

{S2A171}
[Sara]
Then it's war!


{S2A172}
[Sara]
Giddy up, giddy up, giddy up...

[Kid]
Kyahahahaha...

[Kid]
"Heeee, my stomach hurts. It really hurts. 
You're too funny..."


147 :

{S2A173}
[Sara]
You don't have to laugh that much...

[Kid]
But... Because... That's...

[Kid]
"That wasn't... Caesar... but a mixed up 
Hamlet..."

[Kid]
Kyahahahaha...


148 :
[Kid]
I choose for you to act out 'Y¤u'.


149 :

{S2A174}
[Sara]
By Y¤u... you mean Nakkyu?

[Kid]
Yup.


150 :

{S2A175}
[Sara]
What? That's easy.

[Kid]
Easy?


151 :

{S2A176}
[Sara]
Okay, here I go.


152 :

{S2A177}
[Sara]
"I am Tanaka Y¤u! The seventh leader of 
the Crimson motorcycle gang! The baddest 
group of Kanto hooligans!"

[Kid]
.........

[Sara]
.........

[Kid]
............


153 :
[Sara]
............

[Kid]
Y¤u is...

[Kid]
...That?


154 :

{S2A178}
[Sara]
Well, just until just the other day.


{S2A179}
[Sara]
"Now she seems to be leading a normal 
decent life."

[Kid]
I see...


155 :
[Kid]
I'll have you act out a spoiled baby.


156 :

{S2A180}
[Sara]
Oh, I might be good at that.

[Kid]
Really?


157 :

{S2A181}
[Sara]
Yup.

[Kid]
"Okay then. Matsunaga Sara-san... become a 
spoiled baby!"


{S2A182}
[Sara]
I'm little Sara...


158 :

{S2A183}
[Sara]
That milk's cold.


{S2A184}
[Sara]
"I won't drink that milk unless you warm it 
up to body temperature!"

[Kid]
.........


159 :
[Sara]
.........

[Kid]
Uh...

[Kid]
"Sorry, sorry... I can't remember what babies 
are like, so I don't know if that was close..."


160 :
And then...


{S2A185}
[Y¤u]
What are you doing?


161 :
Y¤u appeared in her changed clothes.

[Kid]
"Uh... We... Um... We're playing rock, paper, 
scissors charades..."


162 :

{S2A186}
[Y¤u]
"You're playing rock, paper, scissors charades? 
That sounds fun. Can I play?"


163 :

{S2A187}
[Sara]
Sure.

Sara explained the rules to Y¤u.


164 :

{S2A188}
[Y¤u]
Okay, I got it.


165 :

{S2A189}
[Sara]
Alright then. Let's play.


{S2A190}
[Sara]
Ready, Ro Sham Bo!


166 :
Just then...


167 :
The lights illuminating the room started to
flicker.

Instinctively, I looked to the ceiling.


168 :
Listening carefully, I heard a sound like the
rumble of thunder far away.


{S2A191}
[Sara]
What could that be...?

Tiny waves formed in the water pooled on the floor.


169 :
The walls and ceiling trembled slightly.
Metal screeched on metal.


170 :

{S2A192}
[Y¤u]
No... It couldn't be...

[Kid]
Couldn't be what?


{S2A193}
[Y¤u]
"Doesn't that sound a lot like when the water 
flooded in yesterday?"


171 :
The blood appeared to drain from the faces of
Y¤u and Sara in the flickering light.


Immediately after that...


172 :
Darkness blanketed us.

The tremors and sounds stopped, but an eerie
silence filled the area.

Only the emergency lights glowed dimly.


173 :

{S2A194}
[Sara]
A blackout... It's a blackout...


174 :

{S2A195}
[Y¤u]
What about everybody else?


175 :
[Kid]
Where are Takeshi, Tsugumi, and Sora...?


{S2A197}
[Y¤u]
Tsugumi and... Sora...


176 :
[Kid]
Takeshi went to look for Tsugumi...


177 :

{S2A198}
[Y¤u]
Well, where is Tsugumi?

Sara and I shook our heads in the darkness.


178 :

{S2A199}
[Y¤u]
"Anyway, let's go looking for Kuranari and 
Tsugumi."


179 :

{S2A200}
[Sara]
And Sora...?


180 :

{S2A201}
[Y¤u]
Sora is...


{S2A202}
[Y¤u]
...Let's not worry about her for now.


181 :
[Kid]
What?


182 :

{S2A203}
[Y¤u]
"I'll tell you later. Looking for those two
is the top priority right now."


183 :
Y¤u started running.


184 :
Sara and I followed her without knowing
what was going on.


185 :
‡LIn front of the control room.

The power was out, so the door didn't open
automatically.

Y¤u pulled the lever next to the door and
opened it manually.


186 :
The three of us went inside...


187 :

{S2A204}
[Y¤u]
"Kuranari! Tsugumi! 
If you're there, then answer!"

Y¤u called into the darkness.

I wondered why she only called out for Takeshi
and Tsugumi.


188 :
[Kid]
Sora! Sora!

I called to Sora, but there was no answer.

[Kid]
"Sora should've been here. I wonder where 
she went."

Y¤u had picked up a flashlight at some point.

I imagined she had gotten it somewhere in the
control room.

Y¤u turned it on...

A white circle of light appeared on the wall.

Y¤u shined the flashlight left and right,
lighting up all corners of the room.

The electrical system was completely down.

Like an abandoned castle, there was no sign of
warmth left.

There was clearly nobody there.


189 :

{S2A205}
[Sara]
"It doesn't seem... like there's anyone 
here..."


190 :
We left the room.


191 :

{S2A206}
[Y¤u]
Can you carry this?


192 :
Y¤u handed me the flashlight and shut the
control room door.

Just then...


193 :
Splash, splash, splash...

We heard the sounds of someone running toward
us through water.

After a short while, two figures emerged from
the darkness.

[Kid]
Oh, Takeshi!


{S2A207}
[Sara]
Tsugumi!

Takeshi and Tsugumi approached, walking
through the water.


194 :
[Kid]
Hey, have you seen Sora?


195 :

{S2A208}
[Takeshi]
I thought she was in the control room.


{S2A209}
[Sara]
It was empty...


196 :

{S2A210}
[Takeshi]
Really?


197 :
Takeshi used the manual lever to open the door.


He looked inside...

[Kid]
Do you want a flashlight?


198 :

{S2A211}
[Takeshi]
Yeah, thanks.


199 :
Takeshi took the flashlight, turned it on, and
went into the room.

.....................


200 :

{S2A212}
[Takeshi]
"Geez... Where would Sora go at a time 
like this?"

Takeshi said that when he emerged from the
control room.


201 :

{S2A213}
[Y¤u]
So... what are we going to do?

Y¤u said that calmly.

It had been a series of emergencies
since the day before...

Maybe we were all completely used to it.
In any case, none of us were freaking out.


202 :

{S2A214}
[Sara]
For now...


{S2A215}
[Sara]
All we can do is split up and look for Sora.


203 :

{S2A216}
[Sara]
"Without Sora, we won't know why there's been 
a blackout..."

[Kid]
"Yeah. Sora knows more about LeMU than 
anyone."


204 :

{S2A217}
[Y¤u]
Uh... Sora...


205 :

{S2A218}
[Y¤u]
Sora...


206 :

{S2A219}
[Sara]
?

[Kid]
?


{S2A220}
[Takeshi]
?


207 :

{S2A221}
[Y¤u]
Maybe it's time...


208 :

{S2A222}
[Y¤u]
Since it's come to this, I'll tell you...


{S2A223}
[Y¤u]
I don't think we'll find Sora even if we look.


209 :

{S2A224}
[Sara]
Huh?

[Kid]
What?


{S2A225}
[Takeshi]
Why not?


210 :

{S2A226}
[Y¤u]
I can't tell you the reason.


{S2A227}
[Y¤u]
"That's something that you should hear from 
Sora herself..."


211 :

{S2A228}
[Sara]
?

[Kid]
?


212 :

{S2A229}
[Takeshi]
?


213 :

{S2A230}
[Y¤u]
Anyway, just take my word for it.


{S2A231}
[Y¤u]
You don't have to worry. Sora is just fine.


{S2A232}
[Y¤u]
And she'll come back for sure.

[Kid]
Come back?

Y¤u ignored my question.


214 :

{S2A233}
[Tsugumi]
I see...


{S2A234}
[Tsugumi]
So what are you going to do?


215 :

{S2A235}
[Y¤u]
I think we should try the generator room...


216 :

{S2A236}
[Sara]
The generator room?


{S2A237}
[Y¤u]
"I figure that the cause of this blackout is 
trouble in the generator room."

That reminded me of something Sora had said
the day before...

LeMU didn't receive any power from the
outside, but had an in-house generator
system.

There was a thermal seafloor vent where hot
water was pumped out of the seabed, and heat
from that was used to operate the generator.


217 :

{S2A238}
[Y¤u]
Tsugumi, you'll come along, won't you?


218 :

{S2A239}
[Tsugumi]
Sorry, but I'm not up for it.


219 :

{S2A240}
[Y¤u]
What?


220 :

{S2A241}
[Tsugumi]
I'm not going.


{S2A242}
[Tsugumi]
If you want to go, be my guest.


221 :
Saying that, Tsugumi left.

It didn't look like it would be any use
calling after her.


222 :

{S2A243}
[Takeshi]
"Geez. I have no clue what's going on in that 
girl's head."


223 :

{S2A244}
[Y¤u]
Oh well. The four of us will have to go.


224 :

{S2A245}
[Sara]
Nakkyu, where is the generator room?


{C2S065}
[Y¤u]
The generator room is here‡Lin Dritter Stock.


225 :

{S2A247}
[Takeshi]
"Alright! Let's get a move on. Y¤u, can you 
lead the way?"


226 :
Takeshi started walking toward the corridor.


227 :

{S2A248}
[Y¤u]
"Hey, Kuranari, where do you think 
you're going?"


228 :

{S2A249}
[Takeshi]
"Where? To the generator room, of course. 
It was your idea to start with, right?"


{S2A250}
[Y¤u]
And just how do you intend to get there?


229 :

{S2A251}
[Takeshi]
Huh? By walking through the corridors, dummy.


230 :

{S2A252}
[Y¤u]
"Oh, please... You really don't get 
anything, do you?"


231 :

{S2A253}
[Takeshi]
Huh? What's that supposed to mean?

[Kid]
Hey, Y¤u. I don't think I get it either...


{S2A254}
[Sara]
Me neither.


232 :

{S2A255}
[Y¤u]
"You guys don't remember the map of LeMU we 
saw yesterday?"


233 :

{S2A256}
[Takeshi]
Map? Map... Map...


234 :

{S2A257}
[Sara]
"Oh... You mean the three-story map that was 
split into two areas?"

[Kid]
Oh, that's right...


{S2A258}
[Y¤u]
You remember it too, Kuranari?


235 :

{S2A259}
[Takeshi]
"I can't say I remember it exactly... but 
kinda, yeah."


236 :

{S2A260}
[Y¤u]
And what was between those two areas?


{S2A261}
[Takeshi]
Between them? How am I supposed to know...?

[Kid]
Hmmm... I don't think there was anything.


237 :

{S2A262}
[Y¤u]
Bingo.


{S2A263}
[Y¤u]
Meaning what?

[Kid]
"The two areas are divided by a block 
which is now underwater...?"


{S2A264}
[Y¤u]
So?


{S2A265}
[Sara]
"We can't go directly from the control room 
area to the generator room area."

[Kid]
"Besides that, the emergency stairs of one of 
those areas was also flooded..."


238 :

{S2A266}
[Y¤u]
So what?


{S2A267}
[Takeshi]
Oh, I get it...


{S2A268}
[Takeshi]
"To get to the generator room's area, we have 
to access the second floor..."


239 :

{S2A269}
[Takeshi]
"And the only way we can do that is by using 
the neutral buoyancy elevator."


240 :

{S2A270}
[Y¤u]
Correct.


{S2A271}
[Y¤u]
So we have to go to...

[Kid]
"To the entrance to the neutral buoyancy 
elevator."


241 :

{S2A272}
[Y¤u]
That's right.


242 :

{S2A273}
[Y¤u]
Now that you've got it... let's get going!


{S2A274}
[Sara]
Ready, set, go! Nin! Nin! Ninja!


243 :
Sara took a bizarre kung fu pose and started
spinning like a top.

I had no clue what she was trying to do.































































































































































































































































































































































































































